{
  "name": "back-end",
  "version": "1.0.0",
  "description": "back-end for graphql application",
  "scripts": {
    "build": "NODE_ENV=production gulp build",
    "build-schema": "gulp build-schema",
    "dev": "gulp dev",
    "test": "jest"
  },
  "main": "dist/server.js",
  "author": "Mostafa Sholkamy",
  "license": "MIT",
  "devDependencies": {
    "acl": "^0.4.10",
    "apollo-modules": "^1.0.7",
    "apollo-upload-server": "^2.0.3",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-import-to-require": "^1.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "body-parser": "^1.17.2",
    "connect-mongo": "^1.3.2",
    "cors": "^2.8.3",
    "dot-object": "^1.6.0",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "fetch-graphql-schema": "^0.2.1",
    "graphql": "^0.10.3",
    "graphql-custom-types": "^1.1.0",
    "graphql-list-fields": "shalkam/graphql-list-fields",
    "graphql-scalars": "^0.1.3",
    "graphql-server-express": "^0.9.0",
    "graphql-tester": "shalkam/graphql-tester",
    "graphql-tools": "^1.1.0",
    "graphql-type-json": "^0.1.4",
    "gulp": "^3.9.1",
    "jest": "^20.0.4",
    "just-date": "^3.1.3",
    "mongoose": "4.10.8",
    "nodemon": "^1.11.0",
    "parasprite": "^0.4.4",
    "passport": "^0.3.2",
    "passport-local-mongoose": "^4.0.0",
    "raw-loader": "^0.5.1",
    "shortid": "^2.2.8",
    "webpack": "3.0.0"
  }
}
